# Pixxel

./: README.md  build.gradle  gradle.properties
assets/UI/: Dialogs.json  config.json  demoDialog.json  dialog.json  gameui.atlas  uiskin.atlas
assets/UI/fonts/: hitmarker.fnt  pixxel.fnt  script.fnt  trebuchet.fnt  wired.fnt
assets/local/: README.md  game.json
assets/local/Demo/Animated/: torch-lit.json
assets/local/Demo/Atlas/: atlasDemo.atlas  atlasDemo.json
assets/local/Demo/Simple/: item-with-script-attached.json  torch-item.json
assets/local/Demo/Tileset/: dungeonWalls.json
assets/local/items/: blueprints.json  items.json
assets/local/objects/dungeon/: arc.json  sand-floor.json  torch-dark.json
assets/local/objects/entities/: entityShell.json
assets/local/objects/floor/: floor.json
assets/local/objects/misc/: WallHitbox.json  arrow.json  chest.json  hitbox-small.json  hitbox-smallx2.json  hitbox-smallx3.json  hitbox-smallx4.json  mouse.json  xporb.json
assets/local/worlds/: debug.json  demo.json  dungeon1.json  dungeon2.json  newtex.json  stresstest.json
assets/textures/FX/: entity-despawn.atlas  entity-hit.atlas
assets/textures/entities/Bat/: bat.atlas
assets/textures/entities/eater/: eater.atlas
assets/textures/player/: README.txt  items.atlas  player.atlas
com/mygdx/ai/: GraphData.java  Heuristic.java  Node.java
com/mygdx/animation/: Movie.java  SpriteAnimation.java
com/mygdx/behavior/: Animation.java  Chest.java  EntitySpawn.java  KeyTrigger.java  Mouse.java  Torch.java  WorldItem.java
com/mygdx/darkdawn/: GenerateScriptFunctions.java  Logger.java  Main.java
com/mygdx/engineUtils/: DebugWindow.java
com/mygdx/entities/: Bat.java  Destructible.java  Eater.java  Entity.java  EntityEvents.java  Player.java  PlayerInventory.java  SteeringEntity.java
com/mygdx/items/: Effect.java  EffectData.java  Item.java  ItemValues.java
com/mygdx/objects/: Behavior.java  Chunk.java  Game.java  GameValues.java  GroundData.java  Particle.java  RootValues.java  Trigger.java  World.java  WorldObject.java  WorldValues.java
com/mygdx/particles/: HitmarkerParticle.java
com/mygdx/ui/: ChatBar.java  Dialog.java  DialogValues.java  ItemInfo.java
mygdx/ai/: Connection.java
mygdx/behavior/: Tag.java  Torch.java  WorldItem.java
mygdx/darkdawn/: FileHandler.java  GenerateScriptFunctions.java  Logger.java
mygdx/engineUtils/: DebugWindow.java
mygdx/entities/: Arrow.java  Bat.java  Destructible.java  Eater.java  Player.java  PlayerInventory.java  XPorb.java
mygdx/files/: JsonHandler.java
mygdx/items/: Blueprint.java  Item.java  ItemValues.java
mygdx/objects/: Behavior.java  CameraShake.java  ContactListener.java  HashData.java  ParticleSystem.java  RootObject.java  RootValues.java  Tile.java  Trigger.java  WorldObject.java  WorldValues.java
mygdx/particles/: HitParticle.java  HitmarkerParticle.java  HitmarkerParticlePool.java
mygdx/ui/: ItemInfo.java  ObjectHolder.java
mygdx/utils/: Tools.java
src/com/game/: Main.java
src/com/pixxel/Main/: FileHandler.java  GenerateScriptFunctions.java  Logger.java
src/com/pixxel/ai/: Connection.java  GraphData.java  Heuristic.java  Node.java
src/com/pixxel/animation/: Movie.java  SpriteAnimation.java
src/com/pixxel/behavior/: Animation.java  KeyTrigger.java  Tag.java
src/com/pixxel/engineUtils/: DebugWindow.java
src/com/pixxel/entities/: Destructible.java  Entity.java  EntityEvents.java  Player.java  SteeringEntity.java
src/com/pixxel/files/: JsonHandler.java
src/com/pixxel/objects/: Behavior.java  CameraShake.java  Chunk.java  ContactListener.java  Game.java  GameValues.java  GroundData.java  HashData.java  Particle.java  ParticleSystem.java  RootObject.java  RootValues.java  Tile.java  Trigger.java  World.java  WorldObject.java  WorldValues.java
(+8 files in other folders)
