bat.png
size: 64, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bat-right1
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
bat-right2
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
bat-right3
  rotate: false
  xy: 32, 0
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
bat-right4
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
bat-left1
  rotate: false
  xy: 48, 16
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
bat-left2
  rotate: false
  xy: 32, 16
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
bat-left3
  rotate: false
  xy: 16, 16
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
bat-left4
  rotate: false
  xy: 0, 16
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
bat-hit-right
  rotate: false
  xy: 64, 0
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
bat-hit-left
  rotate: false
  xy: 64, 16
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1