uiskin.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
check-off
  rotate: false
  xy: 11, 5
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 11, 5
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 125, 35
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 23, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 50
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 11, 1
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 11, 1
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 170, 44
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 38, 25
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 170, 46
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 112, 29
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 99, 29
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 57, 29
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 78, 29
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 29, 29
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 26, 16
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 29, 20
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1, 1
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 17, 1
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 125, 29
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1, 20
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 174, 48
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 140, 35
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 155, 35
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 129, 31
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
scriptArea
  rotate: false
  xy: 178, 46
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 0, 0
  offset: 0, 0
  index: -1
black-cursor
  rotate: false
  xy: 27, 1
  size: 3, 3
  split: 0, 0, 1, 1
  orig: 0, 0
  offset: 0, 0
  index: -1
leftclick-menue
  rotate: false
  xy: 31, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 0, 0
  offset: 0, 0
  index: -1
default-dialog-background
  rotate: false
  xy: 182, 29
  size: 16, 20
  split: 6, 6, 6, 6
  orig: 0, 0
  offset: 0, 0
  index: -1
default-dialog-title-background
  rotate: false
  xy: 182, 29
  size: 16, 14
  split: 6, 6, 6, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
default-cursor
  rotate: false
  xy: 199, 17
  size: 32, 32
  split: 0, 0, 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
cell-background
  rotate: false
  xy: 236, 31
  size: 17, 17
  split: 5, 5, 5, 5
  orig: 0, 0
  offset: 0, 0
  index: -1
hotbar-healthbar-background
  rotate: false
  xy: 257, 39
  size: 7, 9
  split: 2, 3, 2, 2
  orig: 0, 0
  offset: 0, 0
  index: -1
hotbar-healthbar
  rotate: false
  xy: 265, 41
  size: 1, 5
  split: 0, 0, 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
hotbar-healthbar-after
  rotate: false
  xy: 267, 41
  size: 1, 5
  split: 0, 0, 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
item-info-common
  rotate: false
  xy: 272, 41
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 0, 0
  offset: 0, 0
  index: -1
item-slot-common
  rotate: false
  xy: 281, 41
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 0, 0
  offset: 0, 0
  index: -1
damage-icon
  rotate: false
  xy: 36, 0
  size: 9, 9
  split: 0, 0, 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
tensing-icon
  rotate: false
  xy: 46, 0
  size: 9, 9
  split: 0, 0, 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
bow-max-speed-icon
  rotate: false
  xy: 56, 0
  size: 9, 9
  split: 0, 0, 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
bow-min-speed-icon
  rotate: false
  xy: 66, 0
  size: 9, 9
  split: 0, 0, 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
crit-damage-icon
  rotate: false
  xy: 76, 0
  size: 9, 9
  split: 0, 0, 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
shield-protection-icon
  rotate: false
  xy: 86, 0
  size: 9, 9
  split: 0, 0, 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
deadly-effect-icon
  rotate: false
  xy: 96, 0
  size: 9, 9
  split: 0, 0, 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
dismantle-icon
  rotate: false
  xy: 289, 37
  size: 11, 11
  split: 0, 0, 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
dismantle-progress-background
  rotate: false
  xy: 302, 37
  size: 2, 11
  split: 0, 0, 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
dismantle-progress-knob
  rotate: false
  xy: 305, 37
  size: 2, 11
  split: 0, 0, 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
xp-display-icon
  rotate: false
  xy: 201, 29
  size: 20, 20
  split: 0, 0, 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
newitem-effect
  rotate: false
  xy: 310, 16
  size: 32, 32
  split: 0, 0, 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1

