player.png
size: 80, 16
format: RGBA8888
filter: Nearest, Nearest
repeat: none
idle-front
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
down1
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
down2
  rotate: false
  xy: 32, 0
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
down3
  rotate: false
  xy: 48, 0
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
down4
  rotate: false
  xy: 64, 0
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1