items.png
size: 60, 20
format: RGBA8888
filter: Nearest, Nearest
repeat: none
sword-left-0
  rotate:false
  xy:0,0
  size: 20,20
  orig:0,0
  offset:0,0
  index:-1
sword-left-1
  rotate:false
  xy:20,0
  size: 20, 20
  orig: 0, 0
  offset: 0, 0
  index: -1
sword-left-2
  rotate: false
  xy: 40, 0
  size: 20, 20
  orig: 0, 0
  offset: 0, 0
  index: -1
sword-right-2
  rotate:false
  xy:0,20
  size: 20,20
  orig:0,0
  offset:0,0
  index:-1
sword-right-1
  rotate:false
  xy:20,20
  size: 20, 20
  orig: 0, 0
  offset: 0, 0
  index: -1
sword-right-0
  rotate: false
  xy: 40, 20
  size: 20, 20
  orig: 0, 0
  offset: 0, 0
  index: -1
torch-left-0
  rotate: false
  xy: 0, 40
  size: 20, 20
  orig: 0, 0
  offset: 0, 0
  index: -1
torch-left-1
  rotate: false
  xy: 20, 40
  size: 20, 20
  orig: 0, 0
  offset: 0, 0
  index: -1
torch-left-2
  rotate: false
  xy: 40, 40
  size: 20, 20
  orig: 0, 0
  offset: 0, 0
  index: -1
torch-right-0
  rotate: false
  xy: 0, 60
  size: 20, 20
  orig: 0, 0
  offset: 0, 0
  index: -1
torch-right-1
  rotate: false
  xy: 20, 60
  size: 20, 20
  orig: 0, 0
  offset: 0, 0
  index: -1
torch-right-2
  rotate: false
  xy: 40, 60
  size: 20, 20
  orig: 0, 0
  offset: 0, 0
  index: -1
torch-down-0
  rotate: false
  xy: 0, 80
  size: 20, 20
  orig: 0, 0
  offset: 0, 0
  index: -1
torch-down-1
  rotate: false
  xy: 20, 80
  size: 20, 20
  orig: 0, 0
  offset: 0, 0
  index: -1
torch-down-2
  rotate: false
  xy: 40, 80
  size: 20, 20
  orig: 0, 0
  offset: 0, 0
  index: -1
torch-up-0
  rotate: false
  xy: 0, 100
  size: 20, 20
  orig: 0, 0
  offset: 0, 0
  index: -1
torch-up-1
  rotate: false
  xy: 20, 100
  size: 20, 20
  orig: 0, 0
  offset: 0, 0
  index: -1
torch-up-2
  rotate: false
  xy: 40, 100
  size: 20, 20
  orig: 0, 0
  offset: 0, 0
  index: -1
bow-tension-right0
  rotate: false
  xy: 0, 120
  size: 20, 20
  orig: 0, 0
  offset: 0, 0
  index: -1
bow-tension-right1
  rotate: false
  xy: 20, 120
  size: 20, 20
  orig: 0, 0
  offset: 0, 0
  index: -1
bow-tension-right2
  rotate: false
  xy: 40, 120
  size: 20, 20
  orig: 0, 0
  offset: 0, 0
  index: -1
bow-tension-left0
  rotate: false
  xy: 40, 140
  size: 20, 20
  orig: 0, 0
  offset: 0, 0
  index: -1
bow-tension-left1
  rotate: false
  xy: 20, 140
  size: 20, 20
  orig: 0, 0
  offset: 0, 0
  index: -1
bow-tension-left2
  rotate: false
  xy: 0, 140
  size: 20, 20
  orig: 0, 0
  offset: 0, 0
  index: -1