player.png
size: 80, 16
format: RGBA8888
filter: Nearest, Nearest
repeat: none
idle-front
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
idle-up
  rotate: false
  xy: 0, 16
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
idle-left
  rotate: false
  xy: 0, 32
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
idle-right
  rotate: false
  xy: 0, 48
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
 index: -1
down1
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
down2
  rotate: false
  xy: 32, 0
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
down3
  rotate: false
  xy: 48, 0
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
down4
  rotate: false
  xy: 64, 0
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
up1
  rotate: false
  xy: 16, 16
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
up2
  rotate: false
  xy: 32, 16
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
up3
  rotate: false
  xy: 48, 16
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
up4
  rotate: false
  xy: 64, 16
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
left1
  rotate: false
  xy: 16, 32
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
left2
  rotate: false
  xy: 32, 32
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
left3
  rotate: false
  xy: 48, 32
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
left4
  rotate: false
  xy: 64, 32
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
right1
  rotate: false
  xy: 16, 48
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
right2
  rotate: false
  xy: 32, 48
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
right3
  rotate: false
  xy: 48, 48
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
right4
  rotate: false
  xy: 64, 48
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
melee-left1
  rotate: false
  xy: 0, 64
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
melee-left2
  rotate: false
  xy: 16, 64
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
melee-left3
  rotate: false
  xy: 32, 64
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
melee-right1
  rotate: false
  xy: 0, 80
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
melee-right2
  rotate: false
  xy: 16, 80
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
melee-right3
  rotate: false
  xy: 32, 80
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
hit-left-0
  rotate: false
  xy: 48, 64
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
hit-left-1
  rotate: false
  xy: 64, 64
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
hit-right-0
  rotate: false
  xy: 48, 80
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
hit-right-1
  rotate: false
  xy: 64, 80
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
block-right
  rotate: false
  xy: 0, 96
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
block-left
  rotate: false
  xy: 16, 96
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
handheld-front1
  rotate: false
  xy: 0, 112
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
handheld-front2
  rotate: false
  xy: 16, 112
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
handheld-front3
  rotate: false
  xy: 32, 112
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
handheld-front4
  rotate: false
  xy: 48, 112
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
handheld-left1
  rotate: false
  xy: 0, 128
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
handheld-left2
  rotate: false
  xy: 16, 128
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
handheld-left3
  rotate: false
  xy: 32, 128
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
handheld-left4
  rotate: false
  xy: 48, 128
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
handheld-up1
  rotate: false
  xy: 0, 144
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
handheld-up2
  rotate: false
  xy: 16, 144
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
handheld-up3
  rotate: false
  xy: 32, 144
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
handheld-up4
  rotate: false
  xy: 48, 144
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
handheld-right1
  rotate: false
  xy: 0, 160
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
handheld-right2
  rotate: false
  xy: 16, 160
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
handheld-right3
  rotate: false
  xy: 32, 160
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
handheld-right4
  rotate: false
  xy: 48, 160
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
bow-right1
  rotate: false
  xy: 0, 176
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
bow-right2
  rotate: false
  xy: 16, 176
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
bow-right3
  rotate: false
  xy: 32, 176
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
bow-left1
  rotate: false
  xy: 32, 192
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
bow-left2
  rotate: false
  xy: 16, 192
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1
bow-left3
  rotate: false
  xy: 0, 192
  size: 16, 16
  orig: 0, 0
  offset: 0, 0
  index: -1