info face="Consolas" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=10 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="script.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=33      x=233  y=0    width=5    height=13   xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0 
char id=34      x=329  y=18   width=8    height=6    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=35      x=140  y=18   width=10   height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=36      x=74   y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=37      x=253  y=0    width=12   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=38      x=265  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=39      x=345  y=18   width=5    height=6    xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=8    height=18   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=41      x=8    y=0    width=8    height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=42      x=295  y=18   width=9    height=9    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=43      x=286  y=18   width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=44      x=304  y=18   width=6    height=8    xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=45      x=366  y=18   width=7    height=4    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=46      x=361  y=18   width=5    height=5    xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=47      x=97   y=0    width=10   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=48      x=111  y=18   width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=49      x=22   y=18   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=50      x=31   y=18   width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=51      x=40   y=18   width=10   height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=52      x=50   y=18   width=10   height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=53      x=60   y=18   width=10   height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=54      x=70   y=18   width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=55      x=81   y=18   width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=56      x=90   y=18   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=57      x=100  y=18   width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=58      x=281  y=18   width=5    height=10   xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=59      x=247  y=0    width=6    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=60      x=122  y=18   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=61      x=320  y=18   width=9    height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=62      x=131  y=18   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=63      x=238  y=0    width=9    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=64      x=62   y=0    width=12   height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=65      x=276  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=66      x=287  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=67      x=297  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=68      x=307  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=69      x=318  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=70      x=327  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=71      x=336  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=72      x=347  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=73      x=358  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=74      x=366  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=75      x=375  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=76      x=385  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=77      x=394  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=78      x=405  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=79      x=416  y=0    width=12   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=80      x=428  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=81      x=85   y=0    width=12   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=82      x=438  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=83      x=448  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=84      x=459  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=85      x=468  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=86      x=479  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=87      x=490  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=88      x=0    y=18   width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=89      x=11   y=18   width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=90      x=501  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=91      x=30   y=0    width=7    height=16   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=92      x=107  y=0    width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=93      x=37   y=0    width=7    height=16   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=94      x=310  y=18   width=10   height=7    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=95      x=373  y=18   width=11   height=4    xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=96      x=337  y=18   width=8    height=6    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=97      x=150  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=98      x=126  y=0    width=10   height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=99      x=160  y=18   width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=100     x=136  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=101     x=169  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=102     x=146  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=103     x=157  y=0    width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=104     x=168  y=0    width=10   height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=105     x=178  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=106     x=21   y=0    width=9    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=107     x=186  y=0    width=10   height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=108     x=196  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=109     x=179  y=18   width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=110     x=190  y=18   width=10   height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=111     x=200  y=18   width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=112     x=204  y=0    width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=113     x=116  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=114     x=211  y=18   width=10   height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=115     x=221  y=18   width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=116     x=214  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=117     x=230  y=18   width=10   height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=118     x=240  y=18   width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=119     x=251  y=18   width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=120     x=262  y=18   width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=121     x=223  y=0    width=10   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=122     x=273  y=18   width=8    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=123     x=44   y=0    width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=124     x=16   y=0    width=5    height=18   xoffset=2    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=125     x=53   y=0    width=9    height=16   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=126     x=350  y=18   width=11   height=6    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
kernings count=0
