info face="WiredFont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="wired.png"
chars count=108
char id=0       x=224  y=0    width=11   height=24   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=13      x=224  y=0    width=11   height=24   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=10   page=0    chnl=0 
char id=33      x=285  y=0    width=6    height=22   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=34      x=376  y=52   width=12   height=8    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=36      x=0    y=0    width=18   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37      x=0    y=52   width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=38      x=235  y=0    width=22   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=39      x=388  y=52   width=6    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=72   y=0    width=10   height=28   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=41      x=82   y=0    width=10   height=28   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=42      x=332  y=52   width=10   height=10   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=43      x=18   y=52   width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=44      x=342  y=52   width=6    height=10   xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=45      x=394  y=52   width=12   height=6    xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=46      x=406  y=52   width=6    height=6    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=47      x=92   y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=48      x=291  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=49      x=309  y=0    width=10   height=22   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=50      x=319  y=0    width=14   height=22   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=51      x=333  y=0    width=14   height=22   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=52      x=347  y=0    width=14   height=22   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=53      x=361  y=0    width=14   height=22   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=54      x=375  y=0    width=14   height=22   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=55      x=389  y=0    width=14   height=22   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=56      x=403  y=0    width=14   height=22   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=57      x=417  y=0    width=14   height=22   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=58      x=242  y=52   width=6    height=16   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=59      x=36   y=52   width=6    height=18   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=60      x=262  y=52   width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=61      x=318  y=52   width=14   height=12   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=62      x=276  y=52   width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=63      x=257  y=0    width=14   height=24   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=64      x=18   y=0    width=28   height=30   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=65      x=431  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=66      x=449  y=0    width=16   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=67      x=465  y=0    width=14   height=22   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=68      x=479  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=69      x=0    y=30   width=16   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=70      x=16   y=30   width=16   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=71      x=32   y=30   width=16   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=72      x=48   y=30   width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=73      x=497  y=0    width=6    height=22   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=74      x=66   y=30   width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=75      x=84   y=30   width=14   height=22   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=76      x=98   y=30   width=16   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=77      x=114  y=30   width=22   height=22   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=78      x=136  y=30   width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=79      x=291  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=80      x=154  y=30   width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=81      x=172  y=30   width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=82      x=190  y=30   width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=83      x=208  y=30   width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=84      x=226  y=30   width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=85      x=244  y=30   width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=86      x=262  y=30   width=22   height=22   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=87      x=284  y=30   width=22   height=22   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=88      x=306  y=30   width=14   height=22   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=89      x=320  y=30   width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=90      x=338  y=30   width=16   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=91      x=106  y=0    width=10   height=26   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=92      x=116  y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=93      x=130  y=0    width=10   height=26   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=94      x=290  y=52   width=14   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=95      x=412  y=52   width=20   height=6    xoffset=-1   yoffset=25   xadvance=20   page=0    chnl=0 
char id=96      x=348  y=52   width=10   height=10   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=97      x=42   y=52   width=14   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=98      x=354  y=30   width=14   height=22   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=99      x=56   y=52   width=14   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=100     x=368  y=30   width=14   height=22   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=101     x=70   y=52   width=14   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=102     x=382  y=30   width=10   height=22   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=103     x=392  y=30   width=14   height=22   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=104     x=406  y=30   width=14   height=22   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=105     x=503  y=0    width=6    height=22   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=106     x=140  y=0    width=10   height=26   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=107     x=420  y=30   width=14   height=22   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=108     x=497  y=0    width=6    height=22   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=109     x=84   y=52   width=22   height=18   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=110     x=106  y=52   width=14   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=111     x=120  y=52   width=14   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=112     x=434  y=30   width=14   height=22   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=113     x=448  y=30   width=14   height=22   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=114     x=134  y=52   width=12   height=18   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=115     x=146  y=52   width=14   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=116     x=462  y=30   width=10   height=22   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=117     x=160  y=52   width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=118     x=178  y=52   width=14   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=119     x=192  y=52   width=22   height=18   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=120     x=248  y=52   width=14   height=16   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=121     x=214  y=52   width=14   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=122     x=228  y=52   width=14   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=123     x=150  y=0    width=14   height=26   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=124     x=164  y=0    width=6    height=26   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=125     x=170  y=0    width=14   height=26   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=126     x=358  y=52   width=18   height=10   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=10   page=0    chnl=0 
char id=161     x=503  y=0    width=6    height=22   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=162     x=184  y=0    width=16   height=26   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=163     x=472  y=30   width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=164     x=304  y=52   width=14   height=14   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=165     x=271  y=0    width=14   height=24   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=166     x=200  y=0    width=6    height=26   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=167     x=206  y=0    width=18   height=26   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=168     x=432  y=52   width=12   height=6    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=169     x=46   y=0    width=26   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=8204    x=224  y=0    width=11   height=24   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=8364    x=490  y=30   width=16   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
kernings count=0
